APP_NAME=Secrets
APP_ENV=development
APP_KEY=""
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

DEP_HOST=
DEP_USER=
